header{
    width: 100%;
    height: auto;
   
    background-color: white;
    background-size: cover;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    background-image: url(chiranjivi.jpg);
    
}
nav{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    border-style: solid;

    grid-column: 1;
   background-color:rgb(218, 156, 13);
}
.hi{
    color:chartreuse;
    width:33%;
    height:50%;
    
    text-align: center;
    padding:20px;

}
.hlo{
    color:white;
    width:33%;
    height:50%;
    
    padding :20px;
    
    text-align: center;
    }

.logo{
    font-size: 4em;
    color:white;
    letter-spacing: 5px;
    
    background-color:black;
}
.menu a{
    color:azure;
    display: block;
    
    
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu{
    padding-top:100px ;
}

 Style all font awesome icons 
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
  }
  

  .fa-instagram {
    
    color:white;
    font-size:xx-large;
  }

  .fa-linkedin {
    color: white;
    font-size:xx-large;
  }
  .fa-user{
    font-size:xx-large;
  }
  
  .fa-twitter {
    color: white;
    font-size:xx-large;
  }
  .fa-user-circle-o{
    color:white;
    font-size:xx-large;
    margin-bottom: 10px;
  }
  #colorstrip{
    width:100%;height:200px;
    border-style: solid;
    border-color:white;
    background-color:black;
  }
.row-2{
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
footer{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
background-color: black;
   color: white;
text-align: center;
}
.thim{
    display: grid;
    grid-template-columns: repeat (3,1fr);
    text-align: center;

    background-color:rgb(0, 217, 255);
}
.pic1{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    text-align: center;
    animation: mymove 5s infinite;
}
.login{
    
    padding: 50px;;
    
    display: grid;
    grid-template-rows:repeat(3);
    text-align: center;

}
.body{
  background-color:cadetblue;
}
